# base config
VITE_API_PROXY_URL = '/api'
VITE_CDN_URL = 'https://cdn.cncv.org'
VITE_STATIC_URL = 'https://static.cncv.org'
# backend api
VITE_ONLINE_API_URL = 'http://localhost:5000'
VITE_LOCAL_API_URL = 'http://localhost:5000'